# filmowExporterBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/filmow/exporter/: Application.java
src/main/java/filmow/exporter/configuration/: EmailConfiguration.java
src/main/java/filmow/exporter/controller/: FilmowExporterController.java
src/main/java/filmow/exporter/service/: EmailService.java  FilmowExporterService.java
src/main/java/filmow/exporter/util/: ApplicationUtils.java
src/main/resources/: application.properties
