spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=55ca75b0202fcd3518f0d5e2cd137524
spring.mail.password=3181180fa341d6b41e146bb2c3def309
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
